# doesn't expand when there is a word in front
snippet /(^|(?<=\W))\./ "self." r
self.
endsnippet

snippet from "from module import name" b
from ${1:module} import ${2:Stuff}
endsnippet

snippet unzip "turn list of pairs into a pair of list"
def unzip(pairs):
    return zip(*pairs)
endsnippet

snippet rsort "reverse sort"
return sorted(${1:source}, reverse=True)
endsnippet

snippet fv "put visual selection into a function call"
${1:func}(${VISUAL:})
endsnippet

snippet fori "for i in rnage(xyz)"
for i in range(${1:destination}):
    ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
endsnippet

snippet lc "list comprehension"
${1:result} = [${2:func(}${3:i}) for $3 in ${4:source}]
endsnippet

####################
# If / Else / Elif #
####################
snippet if "If" b
if ${1:condition}:
   ${2:pass}
endsnippet

snippet ife "If / Else" b
if ${1:condition}:
   ${2:pass}
else:
   ${3:pass}
endsnippet

snippet ifee "If / Elif / Else" b
if ${1:condition}:
   ${2:pass}
elif ${3:condition}:
   ${4:pass}
else:
   ${5:pass}
endsnippet

#! header
snippet #! "Shebang header for python scripts" b
#!/usr/bin/env python
# encoding: utf-8
$0
endsnippet

snippet ifmain "ifmain" b
if __name__ == '__main__':
    ${1:main()}$0
endsnippet

snippet def "function with docstrings" b
def ${1:function}(`!p
if snip.indent:
   snip.rv = 'self' + (", " if len(t[2]) else "")`${2:arg1}):
	`!p snip.rv = tripple_quotes(snip)`${4:@todo: Docstring for $1}`!p
snip.rv = ""
snip >> 1

args = get_args(t[2])
if args:
   write_docstring_args(args, snip)

style = get_style(snip)
snip += format_return(style)
snip.rv += '\n' + snip.mkline('', indent='')
snip += tripple_quotes(snip) `
	${0:pass}
endsnippet
