"{{{ customize for ctrlp plugin 
nnoremap <leader>p :CtrlP<CR>
:command -nargs=0 Rt :CtrlPRoot
let g:ctrlp_use_caching = 1
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_dotfiles = 0
let g:ctrlp_working_path_mode = ''
let g:ctrlp_open_multiple_files = 'rjt'
"search by filename only, not full path
let g:ctrlp_by_filename = 1
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.git|\objects|\.svn)$',
  \ 'file': '\.exe$\|\.so$\|\.dll$|\.obj$|\.dep$',
  \ }
nnoremap <unique> <F5> :CtrlPClearCache<cr>
"}}}
